{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Project;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "furkan@furkan.com",
    "Issuer": "furkan@furkan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  }
}
